\documentclass[12pt]{report}
\usepackage[margin=1in]{geometry}

%Links
\usepackage[hidelinks]{hyperref}

%Tables
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{multicol}

%Math
\usepackage{nicefrac}
\usepackage{mathtools}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\nint}[2]{ \left[#1,#2\right] \cap \mathbb{N} }

%Lang
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}{\tiny }
\usepackage{textgreek}

%Toc
\setcounter{tocdepth}{3}

%Custom
\newcommand{\quoted}[1]{``\textit{#1}''}
\newcommand{\quotes}[1]{`\textit{#1}'}
\newcommand{\apex}[1]{`#1'}
\newcommand{\bittt}[1]{\texttt{`#1'}}
\newcommand{\graffe}[1]{\left\lbrace #1\right\rbrace}
\newcommand{\uC}[0]{{\textmu C}}

%Graphics
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{amssymb}
\usepackage{xcolor}

\begin{document}
\pagenumbering{gobble}
\input{./tex/cover}\newpage
\tableofcontents\ \newpage
\pagenumbering{arabic}

\input{./tex/elettronica.tex}
\input{./tex/rtl.tex}
\input{./tex/vhdl.tex}
\input{./tex/embedded.tex}
\input{./tex/segnali.tex}
\input{./tex/sensori.tex}

\end{document}
